client
dev tun
proto udp
remote YOUR.SERVER.IP 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
verb 3
# 若服务器/客户端启用了压缩才添加（现代配置通常不再启用）
# comp-lzo

<ca>
# 粘贴 ca.crt 的全部内容
-----BEGIN CERTIFICATE-----
...CA CERT HERE...
-----END CERTIFICATE-----
</ca>

<cert>
# 粘贴 client1.crt 的全部内容（包含 BEGIN/END CERTIFICATE）
-----BEGIN CERTIFICATE-----
...CLIENT CERT HERE...
-----END CERTIFICATE-----
</cert>

<key>
# 粘贴 client1.key 的全部内容（包含 BEGIN/END PRIVATE KEY）
-----BEGIN PRIVATE KEY-----
...CLIENT KEY HERE...
-----END PRIVATE KEY-----
</key>